
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = frequency_divider.EDF
Report Time   = 18:12:50
Nets          =       12
Components    =       14
Connections   =       27
Vias          =        0
Routed Length =    463.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      140
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      27|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      27|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       2|       0|       0|       0|       0|      75|  0:00:00|  0:00:01|
|    4| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    8| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   11| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   11| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
